# This is an example bdp-defaults.cfg file. Use this as a template to customize
# yours. This file would need to be edited with your paths, renamed to
# bdp-defautls.cfg, and placed in the working directory of your intepreter
# session or where your scripts or files are run from.
[data]
base = /media/Data/Documents/School/UC Davis/Bicycle Mechanics
pathToDatabase = %(base)s/BicycleDataProcessor/InstrumentedBicycleData.h5
pathToCorruption  = %(base)s/BicycleDataProcessor/data-corruption.csv
pathToRunMat = %(base)s/BicycleDAQ/data
pathToCalibMat = %(base)s/BicycleDAQ/data/CalibData
pathToRunH5 = %(base)s/BicycleDAQ/data/h5
pathToCalibH5 = %(base)s/BicycleDAQ/data/CalibData
pathToParameters = %(base)s/BicycleParameters/data
