*****************************************************************************************************************************************************
Run 109
*****************************************************************************************************************************************************
1 is a bad one: 987319E-01,-1.340267E-01,+3.290921E+00,-6.257143E-02,-8.909048E+00,+8.488191E-02,-2.269540E-02,-5.960917E-02,+3.179056E+02*42

21 is a bad one: $VNCMV,+1.080685E+00,+7.243825E-01,-1.458829E-01,+3.421932E+00,+1.361301E+00611385E-01,-8.552538E+00,-4.502851E-02,-2.731314E-02,+1.610722E-01,+3.179069E+02*4F

46 is a bad one: $VNCMV,+1.120306E+00,+7.041309E-01,-1.426844E-01,+3.337658E-03,+9.943619E-02,+3.179077E+02*4B

2355 is a bad one: $VN2E-01,-3.801000E-01,+4.120537E+00,+1.155285E+00,-8.174122E+00,+8.641092E-02,+6.432625E-02,+9.099726E-02,+3.179474E+02*45

4087 is a bad one: $VNCMV,+9.090449E-01,+7.375745E-01,-4.102541E-01,+3.148010E+00,+1.7769E+00,-2.434843E-01,-3.072423E-03,+1.694952E-01,+3.179650E+02*4D

4479 is a bad one: $VNCMV,+8.895179E-01,+6.958609E-01,-3.258379E-01,+3.26271416E-02,-3.283070E-01,+3.179651E+02*41

9102 is a bad one: $VNC01,-3.097687E-02,-5.296193E-02,+3.180016E+02*41

11019 is a bad one: $VNCMV,+9.487180E-01,+6.733121E-01,-3.333966E-01,+4.272557E+00,-1.230936E+00,-8.911182E+00,-4.996399E-02,+B

11595 is a bad one: $VN9E-01,+6.795008E-01,-3.447222E-01,+2.174886E+00,-4.472003E-01,-8.503872E+00,+1.417746E-02,-6.757905E-02,-1.998512E-01,+3.180205E+02*42

11725 is a bad one: $VNCMV,+9.406648E-01,+7.455871E-001,-9.947565E+00,-6.391944E-02,+4.692890E-02,+4.622424E-02,+3.180203E+02*46
*****************************************************************************************************************************************************
Run 139
*****************************************************************************************************************************************************
1 is a bad one: 890573E-01,+1.168293E+00,+3.417067E+00,-5.880491E-01,-9.257004E+00,+1.223585E-02,-6.265025E-05,-8.189265E-02,+3.214960E+02*4D

21 is a bad one: $VNCMV,+1.864970E+00,-3.168583E-01,+1.171052E+00,+2.905382E+00,-1.093737E-01010451E-01,-8.186996E+00,+2.836680E-02,-2.642626E-03,-1.053141E-01,+3.214958E+02*4A

256 is a bad one: $VNCMV,+1.848210E+00,-4.504817E-01,+1.005828E+00,+3.E+02*47

964 is a bad one: $VNCMV,+1.771156E+00,-3.911231E-01,+1.157633E+00,+3.8239E-01,-8.885324E+00,+1.416113E-01,+1.211763E-03,-2.726826E-01,+3.214583E+02*47

1253 is a bad one: $VNCMV,+1.818495E+00,-1.086554E-01,+9.246296E-01,+3.-9.130731E+00,+1.208853E-01,-3.942906E-03,+4.180496E-03,+3.214530E+02*40

1669 is a bad one: $VNCMV,+1.429798E+00,-9.426308E-01,+1.141084E+00,+4.067173E+00,-6.910824E-01,-8.614062E+00,-1.599469E2*47

2167 is a bad one: $VNCMV,+1.843092E+00,-3.034610E-01,+1.179113E+00,+3.106478E+00,+1.707492E-01,-9.169812E+00,-4.362463E-03,+7.758461E-03,+2.922259E-0.180305E+00,+3.273925E+00,+1.220326E-01,-9.342119E+00,-8.997169E-03,+7.026864E-03,+3.046639E-02,+3.214297E+02*45

4682 is a bad one: $VNCMV,+1.406537E+00,-6.674688E-01,+3.666941E-01,+3.449826E+00,+02*4B

5890 is a bad one: $VNCMV,+1.423806E+00,-6.437716E-01,+3.125828E-01,83E-03,-3.861377E-02,+3.213767E+02*4E
*****************************************************************************************************************************************************
Run 87
*****************************************************************************************************************************************************
1 is a bad one: 986920E-01,-9.726242E-01,-2.035129E+00,-2.373454E-01,-9.486990E+00,-2.546427E-02,-1.461294E-02,-1.743879E-02,+3.188081E+02*47

21 is a bad one: $VNCMV,-1.174469E+00,+1.000375E+00,-9.713254E-01,-2.055945E+00,-1.427827E-01518337E-02,-9.492026E+00,-1.662032E-02,-1.208786E-02,-1.926910E-02,+3.188078E+02*44

229 is a bad one: $VNCMV,-1.171883E+00,+1.000916E+00,-9.736067E-01,-2.0E-02,-1.041140E-02,-1.822697E-02,+3.188064E+02*4A

1256 is a bad one: $VNCMV,-1.172572E+00,+1.006518E041E-02,-1.993945E-02,+3.188130E+02*47

1555 is a bad one: $VNCMV,7E+00,-2.986797E-01,-9.481153E+00,-2.061694E-02,-1.158811E-02,-1.748144E-02,+3.188158E+02*4A

2080 is a bad one: $VNCMV,-1.174005E+00,+1.000040EE+02*49

3682 is a bad one: $VNCMV,-1.173034E+00,+9.992916E-01,-9.730821E-01,-2.0888271E+02*41

3866 is a bad one: $VNCMV,-1.171983E+00,+9.987-02,+3.188220E+02*47
*****************************************************************************************************************************************************
Run 119
*****************************************************************************************************************************************************
1 is a bad one: 783957E+00,+4.627038E-02,+3.479070E+00,+1.769233E-01,-9.219899E+00,-3.139455E-01,+2.582948E-01,+8.752270E-01,+3.216289E+02*4C

21 is a bad one: $VNCMV,+8.947858E-01,+1.717673E+00,+6.810283E-02,+3.000031E+00,+8.929107E-01649916E-02,-1.026322E+01,-4.615106E-01,+3.212077E-01,+9.408693E-01,+3.216319E+02*43

674 is a bad one: $VNCMV,+1.637999E+00,-1.386451E-01,+7.030330E-01,+1.761846E+00,+9.450589E-01,-1.074289E+01,-1.075490E-01,-1.590134E-01,+1.729179E-+00,+6.562419E-01,-9.666460E+00,-1.146320E-01,-1.926281E-01,+1.886362E-01,+3.216712E+02*41

1197 is a bad one: $VNCMV,+1.630379E+00,-5.258992E-01,+8.792964E-01,+3.213937E+00,-8.146739E-01,-9.695801E+00,-1.269261E-01,-2.02*47

1695 is a bad one: $VNCMV,+1.565313E+00,-1.284541E+00,+3.328364E-01,+3.519741E+00,-1.029876E+00,-1.052481E+01,+1.651352E-01,+8.085398E-02,-7.372105E-013.246464E-01,+3.764891E+00,-1.266260E+00,-9.884949E+00,+1.839184E-01,+1.071837E-01,-7.429291E-01,+3.217135E+02*4B

2402 is a bad one: 0E-02,-3.105643E-02,+3.217456E+02*43

2794 is a bad one: $VNCMV,+1.309720E+00,-1.100481E+00,+8.4560E+02*40
*****************************************************************************************************************************************************
Run 108
*****************************************************************************************************************************************************
1 is a bad one: 785753E-01,-1.916607E-01,+3.695655E+00,-1.545718E-01,-9.293673E+00,-6.341578E-02,-4.749363E-03,-6.729700E-03,+3.178567E+02*4C

21 is a bad one: $VNCMV,+9.615464E-01,+6.701750E-01,-1.816550E-01,+3.040482E+00,-3.689708E-01781946E-01,-9.658728E+00,-4.753301E-02,-1.709852E-02,-1.811710E-02,+3.178564E+02*44

1466 is a bad one: $VNCMV,+9.235080E-01,+409E-02,+3.090023E-01,+3.178650E+02*4C

4669 is a bad one: $VNCMV,+1.027519E+00,+7.175056E--02,-9.614951E-03,+2.587353E-02,+3.178835E+02*4F

6271 is a bad one: $VNCMV,+1.021715E+00,+7.073961E-01,-2.079195E-01,+3.399730E+00,-8.9271917E-02,-3.538807E-03,-2.905986E-02,+3.179072E+02*42

9868 is a bad one: $VNCMV,+1.018224E+00,+7.148406E-01,-1.81714E-03,-1.413852E-01,+3.179076E+02*41

11466 is a bad one: $VNCMV,+1.030744E+00,+7.131213E-01,-1.922686E-01,+.522467E-03,+6.072713E-02,+3.179421E+02*49
*****************************************************************************************************************************************************
Run 105
*****************************************************************************************************************************************************
1 is a bad one: 785753E-01,-1.916607E-01,+3.695655E+00,-1.545718E-01,-9.293673E+00,-6.341578E-02,-4.749363E-03,-6.729700E-03,+3.178567E+02*4C

21 is a bad one: $VNCMV,+9.615464E-01,+6.701750E-01,-1.816550E-01,+3.040482E+00,-3.689708E-01781946E-01,-9.658728E+00,-4.753301E-02,-1.709852E-02,-1.811710E-02,+3.178564E+02*44

1466 is a bad one: $VNCMV,+9.235080E-01,+409E-02,+3.090023E-01,+3.178650E+02*4C

4669 is a bad one: $VNCMV,+1.027519E+00,+7.175056E--02,-9.614951E-03,+2.587353E-02,+3.178835E+02*4F

6271 is a bad one: $VNCMV,+1.021715E+00,+7.073961E-01,-2.079195E-01,+3.399730E+00,-8.9271917E-02,-3.538807E-03,-2.905986E-02,+3.179072E+02*42

9868 is a bad one: $VNCMV,+1.018224E+00,+7.148406E-01,-1.81714E-03,-1.413852E-01,+3.179076E+02*41

11466 is a bad one: $VNCMV,+1.030744E+00,+7.131213E-01,-1.922686E-01,+.522467E-03,+6.072713E-02,+3.179421E+02*49
